geom_point()
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth(method = "gam") # this add a regression
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth(method = "loess")
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
spend2006 <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1551359674&single=true&output=csv")
head(spend2006)
codes <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=157877590&single=true&output=csv")
head(codes)
df <- inner_join(df, codes, by = "Country")
head(df)
spend2006 <- spend2006 %>%
rename(CODE = LOCATION)
head(spend2006)
df <- inner_join(df, spend2006, by = "CODE")
head(df)
df <- df %>%
select(Country, DMFT_12_2006, DentistsPer1000h, CODE, Value)
head(df)
df %>%
ggplot(aes(x = DentistsPer1000h, y = DMFT_12_2006, color = Value)) +
geom_point() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
df %>%
ggplot(aes(x = Value, y = DentistsPer1000h)) +
geom_point() +
geom_smooth() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
dentists <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1330297229&single=true&output=csv")
dentists %>%
filter(Variable == "Dentists graduates",  Measure == "Per 100 000 population") %>%
group_by(Country, Year) %>%
summarise(n = n()) %>%
spread(Year, n)
dentists %>%
filter(Variable == "Dentists graduates",  Measure == "Per 100 000 population") %>%
ggplot(aes(x = Year, y = Value, fill = Country )) +
geom_line() +
facet_wrap(~Country) +
labs(title = "Dentists graduates per country",
subtitle = "Data: OECD",
y = "Dentists graduates per 100 000 population") +
theme(axis.text.x = element_text(size=10))
inner_join(df, dentists, by = "Country")
head(dentists)
table(dentists$Variable)
dentists %>%
filter(Variable == "Dentists graduates") %>%
group_by(Year, Country) %>%
summarise(n = sum(Value)) %>%
spread(Year, n)
population <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=141580680&single=true&output=csv")
population <- population %>%
gather(key = Year, value, `2008 [YR2008]`: `2017 [YR2017]`)
population$Year <-  substr(population$Year, 1, 4)
population <- population %>%
unite(id, `Country Code`, Year, sep = "_", remove = FALSE)
dentists <- dentists %>%
unite(id, COU, Year, sep = "_", remove = FALSE)
dentists <- inner_join(dentists, population, by = "id")
dentists <- dentists %>%
rename( year = Year.x,
population = value) %>%
select(Variable, id, COU, Country, Value, `Series Name`, population)
rm(population)
rm(codes)
rm(df, dmft12, spend2006)
dmft12 <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1520266523&single=true&output=csv")
dmft12 <- dmft12 %>%
unite(id, COU, Year, sep = "_", remove = FALSE)
dentists <- inner_join(dentists, dmft12, by = "id")
rm(dmft12)
dentists <- dentists %>%
rename(HowMany = Variable.x,
Cou = COU.x,
Country = Country.x,
Dentists = Value.x,
DMFT = Value.y) %>%
select(HowMany,
id,
Cou,
Country,
Dentists,
population,
Measure,
DMFT,
Year)
library(ggrepel)
population <- population %>%
gather(key = Year, value, `2008 [YR2008]`: `2017 [YR2017]`)
population <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=141580680&single=true&output=csv")
population <- population %>%
gather(key = Year, value, `2008 [YR2008]`: `2017 [YR2017]`)
population$Year <-  substr(population$Year, 1, 4)
population <- population %>%
unite(id, `Country Code`, Year, sep = "_", remove = FALSE)
dentists <- dentists %>%
unite(id, COU, Year, sep = "_", remove = FALSE)
dentists <- inner_join(dentists, population, by = "id")
View(dentists)
library(tidyverse)
df <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1485746444&single=true&output=csv")
head(df)
df <- df %>%
mutate(DentistPer10000h = DentistsPer1000h*10)
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point()
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth(method = "gam") # this add a regression
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth(method = "loess")
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
spend2006 <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1551359674&single=true&output=csv")
head(spend2006)
codes <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=157877590&single=true&output=csv")
head(codes)
df <- inner_join(df, codes, by = "Country")
head(df)
spend2006 <- spend2006 %>%
rename(CODE = LOCATION)
head(spend2006)
df <- inner_join(df, spend2006, by = "CODE")
head(df)
df <- df %>%
select(Country, DMFT_12_2006, DentistsPer1000h, CODE, Value)
head(df)
df %>%
ggplot(aes(x = DentistsPer1000h, y = DMFT_12_2006, color = Value)) +
geom_point() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
df %>%
ggplot(aes(x = Value, y = DentistsPer1000h)) +
geom_point() +
geom_smooth() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
dentists <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1330297229&single=true&output=csv")
dentists %>%
filter(Variable == "Dentists graduates",  Measure == "Per 100 000 population") %>%
group_by(Country, Year) %>%
summarise(n = n()) %>%
spread(Year, n)
dentists %>%
filter(Variable == "Dentists graduates",  Measure == "Per 100 000 population") %>%
ggplot(aes(x = Year, y = Value, fill = Country )) +
geom_line() +
facet_wrap(~Country) +
labs(title = "Dentists graduates per country",
subtitle = "Data: OECD",
y = "Dentists graduates per 100 000 population") +
theme(axis.text.x = element_text(size=10))
inner_join(df, dentists, by = "Country")
head(dentists)
table(dentists$Variable)
dentists %>%
filter(Variable == "Dentists graduates") %>%
group_by(Year, Country) %>%
summarise(n = sum(Value)) %>%
spread(Year, n)
population <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=141580680&single=true&output=csv")
population <- population %>%
gather(key = Year, value, `2008 [YR2008]`: `2017 [YR2017]`)
population$Year <-  substr(population$Year, 1, 4)
population <- population %>%
unite(id, `Country Code`, Year, sep = "_", remove = FALSE)
dentists <- dentists %>%
unite(id, COU, Year, sep = "_", remove = FALSE)
dentists <- inner_join(dentists, population, by = "id")
dentists <- dentists %>%
rename( year = Year.x,
population = value) %>%
select(Variable, id, COU, Country, Value, `Series Name`, population)
rm(population)
rm(codes)
rm(df, dmft12, spend2006)
dmft12 <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1520266523&single=true&output=csv")
View(dmft12)
dmft12 <- dmft12 %>%
unite(id, COU, Year, sep = "_", remove = FALSE)
dentists <- inner_join(dentists, dmft12, by = "id")
rm(dmft12)
View(dentists)
dentists <- dentists %>%
rename(dentVar = Variable.x,
cou = COU.x,
country = Country.x,
dentists = Value.x,
DMFT12 = Value.y,
year = Year) %>%
select(dentVar,
id,
cou,
country,
dentists,
population,
Measure,
DMFT,
Year)
dentists <- dentists %>%
rename(dentVar = Variable.x,
cou = COU.x,
country = Country.x,
dentists = Value.x,
DMFT12 = Value.y,
year = Year) %>%
select(dentVar,
id,
cou,
country,
dentists,
population,
Measure,
DMFT12,
Year)
dentists <- dentists %>%
rename(dentVar = Variable.x,
cou = COU.x,
country = Country.x,
dentists = Value.x,
DMFT12 = Value.y,
year = Year) %>%
select(dentVar,
id,
cou,
country,
dentists,
population,
Measure,
DMFT12,
year)
table(dentists$dentVar)
library(tidyverse)
df <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1485746444&single=true&output=csv")
head(df)
df <- df %>%
mutate(DentistPer10000h = DentistsPer1000h*10)
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point()
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth(method = "gam") # this add a regression
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth(method = "loess")
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
spend2006 <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1551359674&single=true&output=csv")
head(spend2006)
codes <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=157877590&single=true&output=csv")
head(codes)
df <- inner_join(df, codes, by = "Country")
head(df)
spend2006 <- spend2006 %>%
rename(CODE = LOCATION)
head(spend2006)
df <- inner_join(df, spend2006, by = "CODE")
head(df)
df <- df %>%
select(Country, DMFT_12_2006, DentistsPer1000h, CODE, Value)
head(df)
df %>%
ggplot(aes(x = DentistsPer1000h, y = DMFT_12_2006, color = Value)) +
geom_point() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
df %>%
ggplot(aes(x = Value, y = DentistsPer1000h)) +
geom_point() +
geom_smooth() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
dentists <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1330297229&single=true&output=csv")
dentists %>%
filter(Variable == "Dentists graduates",  Measure == "Per 100 000 population") %>%
group_by(Country, Year) %>%
summarise(n = n()) %>%
spread(Year, n)
dentists %>%
filter(Variable == "Dentists graduates",  Measure == "Per 100 000 population") %>%
ggplot(aes(x = Year, y = Value, fill = Country )) +
geom_line() +
facet_wrap(~Country) +
labs(title = "Dentists graduates per country",
subtitle = "Data: OECD",
y = "Dentists graduates per 100 000 population") +
theme(axis.text.x = element_text(size=10))
inner_join(df, dentists, by = "Country")
head(dentists)
table(dentists$Variable)
dentists %>%
filter(Variable == "Dentists graduates") %>%
group_by(Year, Country) %>%
summarise(n = sum(Value)) %>%
spread(Year, n)
population <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=141580680&single=true&output=csv")
population <- population %>%
gather(key = Year, value, `2008 [YR2008]`: `2017 [YR2017]`)
population$Year <-  substr(population$Year, 1, 4)
population <- population %>%
unite(id, `Country Code`, Year, sep = "_", remove = FALSE)
dentists <- dentists %>%
unite(id, COU, Year, sep = "_", remove = FALSE)
dentists <- inner_join(dentists, population, by = "id")
dentists <- dentists %>%
rename( year = Year.x,
population = value) %>%
select(Variable, id, COU, Country, Value, `Series Name`, population)
rm(population)
rm(codes)
rm(df, dmft12, spend2006)
library(tidyverse)
df <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1485746444&single=true&output=csv")
head(df)
df <- df %>%
mutate(DentistPer10000h = DentistsPer1000h*10)
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point()
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth(method = "gam") # this add a regression
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth(method = "loess")
df %>%
ggplot(aes(x = DentistPer10000h, y = DMFT_12_2006)) +
geom_point() +
geom_smooth() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
spend2006 <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1551359674&single=true&output=csv")
head(spend2006)
codes <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=157877590&single=true&output=csv")
head(codes)
df <- inner_join(df, codes, by = "Country")
head(df)
spend2006 <- spend2006 %>%
rename(CODE = LOCATION)
head(spend2006)
df <- inner_join(df, spend2006, by = "CODE")
head(df)
df <- df %>%
select(Country, DMFT_12_2006, DentistsPer1000h, CODE, Value)
head(df)
df %>%
ggplot(aes(x = DentistsPer1000h, y = DMFT_12_2006, color = Value)) +
geom_point() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
df %>%
ggplot(aes(x = Value, y = DentistsPer1000h)) +
geom_point() +
geom_smooth() +
geom_text(aes(label = Country), # text to add to any point
hjust = 1, vjust = 1, # the position
size = 2.5) # the size of the text
dentists <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1330297229&single=true&output=csv")
dentists %>%
filter(Variable == "Dentists graduates",  Measure == "Per 100 000 population") %>%
group_by(Country, Year) %>%
summarise(n = n()) %>%
spread(Year, n)
dentists %>%
filter(Variable == "Dentists graduates",  Measure == "Per 100 000 population") %>%
ggplot(aes(x = Year, y = Value, fill = Country )) +
geom_line() +
facet_wrap(~Country) +
labs(title = "Dentists graduates per country",
subtitle = "Data: OECD",
y = "Dentists graduates per 100 000 population") +
theme(axis.text.x = element_text(size=10))
inner_join(df, dentists, by = "Country")
head(dentists)
table(dentists$Variable)
dentists %>%
filter(Variable == "Dentists graduates") %>%
group_by(Year, Country) %>%
summarise(n = sum(Value)) %>%
spread(Year, n)
population <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=141580680&single=true&output=csv")
population <- population %>%
gather(key = Year, value, `2008 [YR2008]`: `2017 [YR2017]`)
population$Year <-  substr(population$Year, 1, 4)
population <- population %>%
unite(id, `Country Code`, Year, sep = "_", remove = FALSE)
dentists <- dentists %>%
unite(id, COU, Year, sep = "_", remove = FALSE)
dentists <- inner_join(dentists, population, by = "id")
View(dentists)
dentists %>%
unite(Variable, Measure, sep = " ", remove = TRUE)
dentists %>%
unite(dentVar, Variable, Measure, sep = " ", remove = TRUE)
dentists <- dentists %>%
unite(dentVar, Variable, Measure, sep = " ", remove = TRUE)
dentists <- dentists %>%
rename( year = Year.x,
population = value) %>%
select(dentVar, id, COU, Country, Value, `Series Name`, population)
rm(population)
rm(codes)
rm(df, dmft12, spend2006)
dmft12 <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1520266523&single=true&output=csv")
dmft12 <- dmft12 %>%
unite(id, COU, Year, sep = "_", remove = FALSE)
dentists <- inner_join(dentists, dmft12, by = "id")
rm(dmft12)
dentists <- dentists %>%
rename(cou = COU.x,
country = Country.x,
dentists = Value.x,
DMFT12 = Value.y,
year = Year) %>%
select(dentVar,
id,
cou,
country,
dentists,
population,
Measure,
DMFT12,
year)
table(dentists$dentVar)
dentists %>%
filter(dentVar == `Dentists graduates Per 100 000 population`) %>%
ggplot(aes(x = dentVar, y = year)) +
geom_point() +
facet_wrap(~country)
View(dentists)
dentists %>%
filter(dentVar == "Dentists graduates Per 100 000 population") %>%
ggplot(aes(x = dentVar, y = year)) +
geom_point() +
facet_wrap(~country)
dentists %>%
filter(dentVar == "Dentists graduates Per 100 000 population") %>%
ggplot(aes(y = dentVar, x = year)) +
geom_point() +
facet_wrap(~country)
dentists %>%
filter(dentVar == "Dentists graduates Per 100 000 population") %>%
ggplot(aes(y = dentVar, x = year)) +
geom_line() +
facet_wrap(~country)
dentists %>%
filter(dentVar == "Dentists graduates Per 100 000 population")
dentists %>%
filter(dentVar == "Dentists graduates Per 100 000 population") %>%
ggplot(aes(x = year, y = dentists)) +
geom_line() +
facet_wrap(~country)
dentists %>%
filter(dentVar == "Practising dentists Density per 1 000 population (head counts)") %>%
ggplot(aes(x = year, y = dentists)) +
geom_line() +
facet_wrap(~country)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
install.packages(c("DBI", "ggfortify", "httpuv", "lubridate", "openssl", "pillar", "rmarkdown", "tidyselect", "yaml"))
install.packages(c("DBI", "ggfortify", "httpuv", "lubridate", "openssl", "pillar", "rmarkdown", "tidyselect", "yaml"))
install.packages(c("DBI", "ggfortify", "httpuv", "lubridate", "openssl", "pillar", "rmarkdown", "tidyselect", "yaml"))
install.packages(c("DBI", "ggfortify", "httpuv", "lubridate", "openssl", "pillar", "rmarkdown", "tidyselect", "yaml"))
install.packages("lubridate")
install.packages("lubridate")
library(yaml)
install.packages("yaml")
library(yaml)
