---
title: Visualizing IADR Abstracts
author: Sergio Uribe
date: '2018-03-07'
slug: visualizing-iadr-abstracts
draft: true
categories:
  - visualization
tags:
  - ggplot2
  - dplyr
---


```{r}
library(tidyverse)
```

```{r}
df <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vStv7Pr69DtRKv6Nw6gVBep8hbT3pEeO6B1vNwxK_1DUHgpoTgbuRpZ4SvgtHFQnBZJVGeeQVyRuXZl/pub?gid=1706332494&single=true&output=csv")
```

```{r}
head(df)
```

```{r}
df %>% 
  arrange(desc(Abstracts)) %>% 
  head(., 10)
```

```{r}
df %>% 
  arrange(Abstracts) %>% 
  head(., 10)
```

```{r}
p <-  df %>% 
  ggplot(aes(x = `CURRENT CATEGORY`, y = Abstracts)) + 
  geom_col()
```

```{r}
p
```

```{r}
p + 
  coord_flip()
```

```{r}
ordered_p <- df %>% 
  ggplot(aes(x = fct_reorder(`CURRENT CATEGORY`, Abstracts), 
             y = Abstracts)) + 
  geom_col() +
  coord_flip() +
  labs(
    title = "Abstract IADR Session", 
    y = "Abstracts", 
    x = "Group or Network"
  )
```

```{r}
ordered_p
```

```{r}
ordered_p + 
   geom_hline(yintercept = mean(df$Abstracts), 
              colour = "red", 
              alpha=0.5) +
  theme_minimal()
```
Let's higlight those over the mean

```{r}
mean(df$Abstracts)
```
```{r}
mean_abstracts <- mean(df$Abstracts)
```

```{r}
regex(ordered_p +
  aes(fill = Abstracts > mean_abstracts) )
```

```{r}
ordered_p +
  aes(fill = Abstracts > mean_abstracts) 

ordered_p + 
  aes ( fill= df$Abstracts > (mean(df$Abstracts)))

df %>% 
  ggplot(aes(x = `CURRENT CATEGORY`, y = Abstracts, fill = Abstracts > mean(Abstracts)  

```

```{r}
x <- rnorm(50)
y <- seq()
```

